{
  "name": "full_stack_angular_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.19.4",
    "@hapi/boom": "^10.0.0",
    "@hapi/hapi": "^20.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.19"
  }
}
